DEFINE ru.nsu.netesov.lab2.commands.DefineCommand
PRINT ru.nsu.netesov.lab2.commands.PrintCommand
+ ru.nsu.netesov.lab2.commands.AddCommand
* ru.nsu.netesov.lab2.commands.MultCommand
/ ru.nsu.netesov.lab2.commands.DivCommand
- ru.nsu.netesov.lab2.commands.SubCommand
LOAD ru.nsu.netesov.lab2.commands.LoadCommand
SAVE ru.nsu.netesov.lab2.commands.SaveCommand
PUSH ru.nsu.netesov.lab2.commands.PushCommand
POP ru.nsu.netesov.lab2.commands.PopCommand
ABS ru.nsu.netesov.lab2.commands.ABSCommand
SQRT ru.nsu.netesov.lab2.commands.SqrtCommand